:root {
  --font-family: sans-serif;
  --font-size: 16px;
  --font-color: #ffffff;
  --background: #242323;

  --container-width: 1024px;
  --padding: 8px;
  --border-radius: 10px;
  --image-width: 50px;

  --item-margin: 2px;
  --item-padding: 5px;
  --grid-gap: 10px;
  --card-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body {
  font-size: var(--font-size);
  font-family: var(--font-family);
  color: var(--font-color);
  background-color: var(--background);
}

header {
  width: var(--container-width);
  margin: auto;
}

h1 {
  font-size: 5em; 
}

.container-principal {
  width: var(--container-width);
  background-image: linear-gradient(to bottom, #181818, #212121);
  margin: auto;
}

/* table */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: var(--padding);
  text-align: left;
}

.cell-num {
  margin: var(--item-margin);
  padding: var(--item-padding);
  width: 5px;
}

.cell-img {
  margin: var(--item-margin);
  padding: var(--item-padding);
  width: 20px;
}

.cell-img img {
  width: var(--image-width);
  height: auto;
  border-radius: var(--border-radius);
}

.cell-song {
  margin: var(--item-margin);
  padding: var(--item-padding);
  width: 49%;
}

.cell-reproductions {
  margin: var(--item-margin);
  padding: var(--item-padding);
  width: 25%;
}

tr:hover {
  background-color: #333;
}

/* flexbox */
.container-flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.fila {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.num {
  margin: var(--item-margin);
  padding: var(--item-padding);
  width: min-content;
}

.img_album{
  margin: var(--item-margin);
  padding: var(--item-padding);
}

.img_album img {
  width: var(--image-width);
  height: auto;
  border-radius: var(--border-radius);
}

.title_songs {
  margin: var(--item-margin);
  padding: var(--item-padding);
  width: 47%;
}

.reproductions {
  margin: var(--item-margin);
  padding: var(--item-padding);
  width: 24%;
}

.fila:hover {
  background-color: #333;
}

/* grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--grid-gap);
}

.card {
  box-shadow: var(--card-shadow);
  border-radius: var(--border-radius);
  padding: 10px;
  text-align: center;
}
.card_img {
  width: 100%;
}
.card img {
  width: 100%;
  height: 176.8px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: var(--border-radius);
}

.card-content {
  font-family: var(--font-family);
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-content p {
  line-height: 1.6;
  font-size: 14px;
}

.card:hover {
  background-color: #333
}
